{
  "name": "thegreatsunra-bem",
  "private": true,
  "dependencies": {
    "inuit-normalize.css": "inuit-normalize#~3.0.3",
    "inuit-reset": "~0.1.1",
    "inuit-box-sizing": "~0.2.0",
    "inuit-defaults": "~0.2.3",
    "inuit-mixins": "~0.2.3",
    "inuit-functions": "~0.2.0",
    "inuit-shared": "~0.1.5",
    "inuit-headings": "~0.3.1",
    "inuit-lists": "~0.1.0",
    "inuit-images": "~0.3.3",
    "inuit-spacing": "~0.7.0",
    "inuit-clearfix": "~0.2.2",
    "sass-mq": "~3.2.4"
  },
  "devDependencies": {
    "chai": "~3.4.0",
    "mocha": "~2.3.3"
  }
}
