{
  "name": "thegreatsunra.com",
  "private": true,
  "version": "1.14.0",
  "description": "Source code for thegreatsunra.com",
  "author": "Dane Petersen",
  "engines": {
    "node": ">=10.15.3"
  },
  "scripts": {
    "build": "node index.js",
    "lint": "eslint --ext .js index.js config.js --fix"
  },
  "dependencies": {
    "ejs": "^3.0.1",
    "front-matter": "^3.0.2",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "sass": "^1.24.0",
    "sass-mq": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
